<!--suppress ALL -->
<html>
	<head>
		<style>
			#mainDiv {
				width : 300px;
				height: 300px;
				margin-top : 100px;
				margin-left: 500px;
			}
			img {
				width : 30%;
				height: 30%;
				
				float: left;
			}
			button {
				width : 94%;
				height: 50px;
				margin-top : 10px;
			}
			.horizontalLines {
				border-top : solid 5px rgb(112,146,190);
				border-bottom : solid 5px rgb(112,146,190);
			}
			.verticalLines {
				border-left : solid 5px rgb(112,146,190);
				border-right: solid 5px rgb(112,146,190);
			}
			/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto; /* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}


		</style>
	</head>
	<body>
		<div id='mainDiv'>
			<div>
				<h1 align="center" style="color:rgba(0,255,0,0.9);">>>>Tic Tac Toe<<<</h1>
			</div>
			<div>
				<img src='atiq/empty.bmp' />
				<img src='atiq/empty.bmp' class='verticalLines'/>
				<img src='atiq/empty.bmp' />
			</div>
			<div>
				<img src='atiq/empty.bmp' class='horizontalLines'/>
				<img src='atiq/empty.bmp' class='horizontalLines verticalLines'/>
				<img src='atiq/empty.bmp' class='horizontalLines'/>
			</div>
			<div>
				<img src='atiq/empty.bmp' />
				<img src='atiq/empty.bmp' class='verticalLines'/>
				<img src='atiq/empty.bmp' />
			</div>
			<div>
				<button id='start' style="font-size : 20px; font-style: italic" >Start / ReStart </button>
			</div>

			<button id="myBtn" style="font-size : 20px; font-style: italic">About</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
				<span class="close">&times;</span>
				  <h3 style="color: blue">Designed by...</h3> <br>
				  <h4 style="color: blueviolet"> &nbsp;&nbsp;Md. Atiqul Islam</h4>
				  <h4 style="color: blueviolet">&nbsp;&nbsp;Roll: 45</h4>
			  </div>

			</div>
		</div>
	</body>
</html>

<script>
	var images = document.getElementsByTagName('img');
	var startButton = document.getElementById('start');
	
	var isPlayerX = true;
	var isPlaying = true;
	
	var imagesSource = 
	{
			EMPTY : "atiq/empty.bmp",
			X : "atiq/x.bmp",
			O : "atiq/o.bmp",
			XWIN : "atiq/xwin.bmp",
			OWIN : "atiq/owin.bmp"
	};
	
	// clear button action
	startButton.onclick = () => {
	
		for ( var i in images ) {
		
			images[ i ].src = imagesSource.EMPTY;
		}
		
		isPlaying = true;
	}

	// table images actions
	for ( var i in images ) {
	
		images[ i ].onclick = ( e ) => {
		
			if ( !isPlaying ) return;
			if ( e.target.src.indexOf( imagesSource.EMPTY ) == -1 ) return;
			
			if ( isPlayerX ) {
				
				e.target.src = imagesSource.X;
			}
			else {
			
				e.target.src = imagesSource.O;
			}
			
			if ( isWinner() ) {
			
				isPlaying = false;
			}
			
			isPlayerX = !isPlayerX;
		}
	}
	
	var isWinner = function () {
	
		var searchFor = isPlayerX ? imagesSource.X : imagesSource.O;
		var winImage = isPlayerX ? imagesSource.XWIN : imagesSource.OWIN;
		
		// 0 1 2
		// 3 4 5
		// 6 7 8
		var width2DArray = images.length / 3;
		
		// horizontal search 
		for ( var row = 0; row < width2DArray; row++ ) {
		
			var isWinner = true;
			var winnerImages = [];
			
			for ( var column = 0; column < width2DArray && isWinner; column++ ) {
			
				var idx = column + row * width2DArray;
				
				if ( images[ idx ].src.indexOf( searchFor ) == -1 )
					isWinner = false;
				else 
					winnerImages.push( images[ idx ] );
			}
			
			if ( isWinner ) {
			
				for ( var i in winnerImages ) {
				
					winnerImages[ i ].src = winImage;
				}
				return true;
			}
		}
		
		// vertical search
		for ( var row = 0; row < width2DArray; row++ ) {
		
			var isWinner = true;
			var winnerImages = [];
			
			for ( var column = 0; column < width2DArray && isWinner; column++ ) {
			
				var idx = row + column * width2DArray;
				
				if ( images[ idx ].src.indexOf( searchFor ) == -1 )
					isWinner = false;
				else 
					winnerImages.push( images[ idx ] );
			}
			
			if ( isWinner ) {
			
				for ( var i in winnerImages ) {
				
					winnerImages[ i ].src = winImage;
				}
				return true;
			}
		}		
		
		// diagonal search -> \
		var winnerImages = [];
		for ( var row = 0, column = 0; row < width2DArray; row++, column++ ) {
		
			var idx = row + column * width2DArray;
			if ( images[ idx ].src.indexOf( searchFor ) == -1 )
				break;
			else 
				winnerImages.push( images[ idx ] );			
		}
		
		if ( winnerImages.length == 3 ) {
			
			for ( var i in winnerImages ) {
			
				winnerImages[ i ].src = winImage;
			}
			return true;			
		}
		
		// diagonal search -> /
		var winnerImages = [];
		for ( var row = 0, column = width2DArray - 1; row < width2DArray; row++, column-- ) {
		
			var idx = row + column * width2DArray;
			if ( images[ idx ].src.indexOf( searchFor ) == -1 )
				break;
			else 
				winnerImages.push( images[ idx ] );			
		}
		
		if ( winnerImages.length == 3 ) {
			
			for ( var i in winnerImages ) {
			
				winnerImages[ i ].src = winImage;
			}
			return true;			
		}		
		
		return false;
	}



			// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}







</script>












